# HRMPortal

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/hrmportal/controller/: HRMPortalContoller.java  RestController.java  UserController.java
src/main/java/com/hrmportal/dao/: UserDAO.java  UserDAOImplementation.java
src/main/java/com/hrmportal/entity/: Employee.java  User.java
src/main/webapp/WEB-INF/: hrmportal-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  links.html  login.jsp  register.jsp
